<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@../css/gamePlay.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tictactoe.view.controllers.GamePlayController">

    <BorderPane layoutX="-7.0" layoutY="7.0" maxHeight="960.0" maxWidth="960.0" minHeight="800.0" minWidth="800.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <top>
            <VBox alignment="TOP_CENTER" maxHeight="180.0" minHeight="150.0" style="-fx-border-color: red;" stylesheets="@../css/gamePlay.css" BorderPane.alignment="CENTER">
                <Label id="menuTitle" text="Welcome To TicTacToe" />
                <TilePane>
                    <Button id="Quit" alignment="TOP_LEFT" onMouseClicked="#quitGame" styleClass="menuButtons" text="Quit" BorderPane.alignment="TOP_LEFT" />
                    <Button id="PvP" alignment="TOP_CENTER" onMouseClicked="#gamePVP" styleClass="menuButtons" text="Player Vs Player" BorderPane.alignment="TOP_CENTER" />
                    <Button id="PvCPU" alignment="TOP_CENTER" onMouseClicked="#gamePVNPC" styleClass="menuButtons" text="Player Vs Computer" BorderPane.alignment="TOP_CENTER" />
                    <Button id="GameOnline" alignment="TOP_RIGHT" onMouseClicked="#gameOnline" styleClass="menuButtons" text="Play Online" BorderPane.alignment="TOP_RIGHT" />
                </TilePane>

                <TilePane alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                    <Label alignment="TOP_CENTER" styleClass="roundDisplay" text="Round 0">
                  <TilePane.margin>
                     <Insets />
                  </TilePane.margin></Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </TilePane>
            </VBox>
        </top>
        <left>
            <VBox fx:id="leftPane" alignment="CENTER_RIGHT" maxWidth="200.0" style="-fx-border-color: blue;" BorderPane.alignment="CENTER_RIGHT">


                <Label styleClass="playerToken" text="o" />
                <Label styleClass="scoreStyle" text="Score: O" />
                <Button fx:id="leftButton" alignment="CENTER" contentDisplay="CENTER" styleClass="playerSelectButton" text="Select" onMouseClicked="#playerSelectedLeft" />
            </VBox>
        </left>
        <right>
            <VBox fx:id="rightPane" alignment="CENTER_LEFT" maxWidth="200.0" minWidth="100.0" style="-fx-border-color: magenta;" BorderPane.alignment="CENTER_LEFT">


                <Label styleClass="playerToken" text="x" />
                <Label styleClass="scoreStyle" text="Score: O" />
                <Button fx:id="rightButton" alignment="CENTER" contentDisplay="CENTER" styleClass="playerSelectButton" text="Select" />

            </VBox>
        </right>
        <center>
            <GridPane fx:id="centerPane" id="cssCenterPane" alignment="CENTER" hgap="45.0" maxWidth="700.0" prefHeight="996.0" prefWidth="400.0" scaleX="0.62" scaleY="0.62" style="-fx-border-color: green;" stylesheets="@../css/gamePlay.css" vgap="45.0" BorderPane.alignment="CENTER">

                <ImageView nodeOrientation="INHERIT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView nodeOrientation="INHERIT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <Image url="@../images/circle.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <Image url="@../images/cross.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView nodeOrientation="INHERIT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <Image url="@../images/robot.png" />
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <Image url="@../images/robot.png" />
                </ImageView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>


            </GridPane>
        </center>
        <bottom>
            <HBox alignment="CENTER" style="-fx-border-color: black;" BorderPane.alignment="CENTER">

                <TilePane alignment="CENTER" focusTraversable="true" BorderPane.alignment="CENTER">
                    <Button styleClass="menuButtons" text="Start" />
                </TilePane>
            </HBox>
        </bottom>
    </BorderPane>
</Pane>
