<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane prefHeight="1440" prefWidth="960" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tictactoe.view.controllers.GameMainController">
    <children>
        <HBox>
            <fx:include fx:id="gameMenuController" source="GameMenu.fxml" />
        </HBox>
        <HBox visible="false">
            <fx:include fx:id="gamePlayController" source="GamePlay.fxml" />
        </HBox>
    </children>

</Pane>
