<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tictactoe.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <BorderPane>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <top>
            <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                <Label text="Top" />
            </HBox>
        </top>
        <left>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
                <Label text="O" />
                <Label text="Score: O" />
                <Button text="Select" />

            </VBox>
        </left>
        <center>
            <GridPane BorderPane.alignment="CENTER">
                <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="0" GridPane.columnIndex="2">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="1" GridPane.columnIndex="2">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <Image url="@/images/robot.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="2" GridPane.columnIndex="0">
                <Image url="@/images/robot.png"/>
                </ImageView>
                <ImageView GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <Image url="@/images/robot.png"/>
                </ImageView>
                <ImageView GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <Image url="@/images/robot.png"/>
                </ImageView>
            </GridPane>
        </center>



    </BorderPane>

    <!---
    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
    -->
</Pane>
